format_version: '2.0'

# old file name: m0_false-unreach-call_sound-oss-opl3-ko--111_1a--42f9f8d-1.i
input_files: 'm0_sound-oss-opl3-ko--111_1a--42f9f8d-1.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false

options:
  language: C
  data_model: LP64
