format_version: '2.0'

input_files: 'pals_lcr.6.ufo.BOUNDED-12.pals+Problem12_label00.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: False

options:
  language: C
  data_model: ILP32
