format_version: '2.0'

input_files: 'pals_lcr.8.ufo.BOUNDED-16.pals+Problem12_label01.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: True

options:
  language: C
  data_model: ILP32
