format_version: '2.0'

input_files: 'pals_lcr.5.ufo.BOUNDED-10.pals+Problem12_label05.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: True

options:
  language: C
  data_model: ILP32
