format_version: '2.0'

input_files: 'pals_lcr.7.1.ufo.BOUNDED-14.pals+Problem12_label09.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: False

options:
  language: C
  data_model: ILP32
