format_version: '2.0'

input_files: 'pals_lcr.7.ufo.UNBOUNDED.pals+Problem12_label02.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: True

options:
  language: C
  data_model: ILP32
