format_version: '2.0'

input_files: 'pc_sfifo_3.cil+token_ring.15.cil.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: False

options:
  language: C
  data_model: ILP32
