format_version: '2.0'

input_files: 'pc_sfifo_2.cil-1+token_ring.13.cil-1.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: False

options:
  language: C
  data_model: ILP32
