format_version: '2.0'

input_files: 'pc_sfifo_1.cil-2+token_ring.11.cil-2.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: True

options:
  language: C
  data_model: ILP32
