format_version: '2.0'

input_files: 'Problem05_label44+token_ring.06.cil-2.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: False

options:
  language: C
  data_model: ILP32
