format_version: '2.0'

input_files: 'Problem05_label46+token_ring.07.cil-1.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: True

options:
  language: C
  data_model: ILP32
