format_version: '2.0'

input_files: 'square_4+soft_float_4-2a.c.cil.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: True

options:
  language: C
  data_model: ILP32
