format_version: '2.0'

input_files: 'square_3+soft_float_1-2a.c.cil.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: False

options:
  language: C
  data_model: ILP32
