format_version: '2.0'

# old file name: linux-stable-42f9f8d-1-111_1a-sound--oss--opl3.ko-entry_point_false-unreach-call.cil.out.i
input_files: 'linux-stable-42f9f8d-1-111_1a-sound--oss--opl3.ko-entry_point.cil.out.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false

options:
  language: C
  data_model: LP64
