format_version: '2.0'

# old file name: mix034_power.oepc_false-unreach-call.i
input_files: 'mix034_power.oepc_power.opt_pso.oepc_rmo.oepc_rmo.opt_tso.oepc.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false

options:
  language: C
  data_model: ILP32
