format_version: '2.0'

# old file name: rfi002_power.oepc_true-unreach-call.i
input_files: 'rfi002_power.oepc_power.opt_pso.oepc_pso.opt_rmo.oepc_rmo.opt.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true

options:
  language: C
  data_model: ILP32
