format_version: '2.0'

# old file name: safe032_tso.oepc_true-unreach-call.i
input_files: 'safe032_tso.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true

options:
  language: C
  data_model: ILP32
